{
  "name": "option-research-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only viewer for the sophie-option-research results store. Read-only; talks to the FastAPI service on 127.0.0.1:8010.",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3010",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3010",
    "typecheck": "tsc --noEmit",
    "gen:palette": "node scripts/gen-palette.mjs"
  },
  "dependencies": {
    "next": "^16.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
